VITE_BACKEND_URL='http://localhost:3000'
VITE_GOOGLE_API_KEY=AIzaSyCpWSpiBip2Tz-fb9_LbSDiJlRKsuGtC1o
VITE_GOOGLE_CLIENT_ID=31962705238-1kvptqqvbnj3iqq0br6m2j0bhigcqht2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GEOAPI_KEY=e47441749036429f9aee54829ae38eae