ACCESS_TOKEN_SECRET=vgbuhrijekwfhcnhnejrdjbhuijedsshjgtgh4nnc4x
ACCESS_TOKEN_EXPIRY=1d
PORT=3000
MONGODB_URI=mongodb+srv://mdrehan4650:Sharukhian1234@samairacluster.jw9iqmo.mongodb.net/
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dumndb22c
CLOUDINARY_API_KEY=652179528156963
CLOUDINARY_API_SECRET=UaHD8ROLBD-ObSHGGirr-iDfI00
# CLIENT_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PGhn5JZgatvWpsFlm5HShtaCorWwyvHuLgR4XqMbHskZPtLfrFVoVsLVIvBSIuWcp3VGGP2OZommjs6qfgpAd6S00HiiERHKg

PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_INDEX=1
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

TABBY_PUBLIC_KEY=pk_875b7582-fe71-4aeb-a508-5892a25fb41c
TABBY_SECRET_KEY=sk_2a40af73-d55d-40c2-90ba-2a2252244929
TABBY_MERCHANT_CODE=AE

ZIINA_API_KEY=fi4/d+YMxi63WVcMllwx1lTVJzIwyCP2gziWlz9HAycKG8AWrfo1bUIewSZ0xWgV

EMAIL=mdrehan4650@gmail.com
PASSWORD=tlrqrwlogevtafip